### Login
POST https://{{ authUrl}}/oauth/authorize
Authorization: Basic dGNiZW5raGFyZEBnbWFpbC5jb206MTIzNDU2Nzg=

### Get profile
GET https://{{ baseUrl }}/profile
Authorization: Bearer {{ token }}

### Create profile
POST https://{{ baseUrl }}/profile
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "displayName": "Timo Benkhard"
}

### Create administration
POST https://{{ baseUrl }}/administration
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "name": "The new world"
}

### List administrations
GET https://{{ baseUrl }}/administration
Authorization: Bearer {{ token }}
Content-Type: application/json